.layui-nav-child{
  display:none;
}

.layui-nav-item:hover .layui-nav-child{
  display:block;position:absolute;left:0;top:50px;min-width:100%;line-height:36px;padding:5px 0;box-shadow:0 2px 4px rgba(0,0,0,.12);border:1px solid #d2d2d2;background-color:#fff;z-index:10000;border-radius:2px;white-space:nowrap
}

.site-banner{
  position: relative;
  height: 600px;
  text-align: center;
  overflow: hidden;
  background-color: #393D49;
}

.site-banner .site-banner-bg{
  background-image: url(../images/banner-bg2.jpg);
  background-size: cover;
  width: device-width;
  height: 600px;
}

.site-banner .site-banner-main{
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  height: 100%;
}

.footer {
  position:fixed;
  bottom: 0px;
  width:100%;
  padding: 30px 0;
  line-height: 30px;
  text-align: center;
  color: #666;
  font-weight: 300;
}

select{
  margin-top:10px;
  background: rgba(0,0,0,0);
  width: 249px;
  height: 40px;
  font-size: 18px;
  color: white;
  text-align: center;
  border: 1px #1a1a1a solid;
  border-radius: 5px;
}

option{
  color: black;
  background: #5FB878;
  line-height: 20px;
}

select:focus{
  border: 2px #ddd solid;
  box-shadow: 0 0 15px 1px #DDDDDD;
}

option:hover{
  background: #EBCCD1;
}

.input-dataset {
  position:relative;
  top:40px;
  text-align: center;
  height:150px;
  width:100%;
}

.input-data {
  color:#1a1a1a;
  position: relative;
  left:800px;
  font-size:20px;
  text-align: left;
  height:auto;
  width:100%;
}

.input-data form .text-input {
  position:relative;
  margin-top:5px;
  text-align:left;
  background: rgba(0,0,0,0);
  width: 250px;
  height: 40px;
  font-size: 18px;
  color: black;
  border: 1px #1a1a1a solid;
  border-radius: 5px;
}

.mycode {
  color:#1a1a1a;
  position: relative;
  /* left:600px; */
  font-size:20px;
  text-align: center;
  height:auto;
  width:100%;
}
