<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>CS411Project1-Insert</title>
  <link rel="stylesheet" href="styles/layui.css"  media="all">
  <script src="scripts/layui.js"></script>
  <script src="scripts/main.js"></script>
  <link rel="stylesheet" href="styles/main.css"  media="all">
  <!-- <script src="//res.layui.com/layui/dist/layui.js?t=1586046995289"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

  <div class="layui-nav">
    <li class="layui-nav-item"><a href = "index.html">Home</a></li>
    <li class="layui-nav-item"><a href="">link1</a></li>
    <li class="layui-nav-item"><a href="">link2</a></li>
    <li class="layui-nav-item"><a href="">link3</a></li>
    <li class="layui-nav-item"><a href="">link3</a></li>
    <li class="layui-nav-item layui-this">
      <a href="javascript:;">Data Query<span class="layui-nav-more"></span></a>
      <dl class="layui-nav-child">
        <dd><a href="search.html">Search Record</a></dd>
        <dd><a href="insert.html">Insert Record</a></dd>
        <dd class="layui-this"><a href="customize.html">Customize Query</a></dd>
      </dl>
    </li>
  </div>

<div class="mycode" style="text-align: center">
  <h3 style="color:#1a1a1a;font-size:20px;">Write Query Here:</h3>
  <form action="customize.php" method="post">
    <textarea rows="20" cols="60" name="query"></textarea><br>
    <input class="layui-btn" type="submit" value="Submit" style="position:relative;top:10px">
  </form>
</div>



<table id="result" class="table table-dark" style="display:none">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>




<div class="footer">
  <p>CS411SP20 - Team1 - Not So Big Data</p>
  <p><a href="">About Us</a></p>
</div>

</body>
</html>
