<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>CS411Project1</title>
  <link rel="stylesheet" href="styles/layui.css"  media="all">
  <script src="scripts/layui.js"></script>
  <link rel="stylesheet" href="styles/main.css"  media="all">
</head>
<body>

<div class="layui-nav">
  <li class="layui-nav-item"><a href = "index.html">Home</a></li>
  <li class="layui-nav-item"><a href="">link1</a></li>
  <li class="layui-nav-item"><a href="">link2</a></li>
  <li class="layui-nav-item"><a href="">link3</a></li>
  <li class="layui-nav-item"><a href="">link3</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">Data Query<span class="layui-nav-more"></span></a>
    <dl class="layui-nav-child">
      <dd><a href="search.html">Search Record</a></dd>
      <dd><a href="insert.html">Insert Record</a></dd>
      <dd><a href="customize.html">Customize Query</a></dd>
    </dl>
  </li>
</div>

<div class="site-banner">
  <div class="site-banner-bg"></div>
  <div class="site-banner-main">
      <div style="color:#f0f0f0; font-size: 50px; text-align:center;">
        <h1>Welcome to UIUC Course Scheduler</h1>
      </div>
      <div style="color:#f0f0f0; font-size: 40px; text-align:center;">
        <h2>Some brief description here</h2>
      </div>
  </div>
</div>

<div class="footer">
  <p>CS411SP20 - Team1 - Not So Big Data</p>
  <p><a href="">About Us</a></p>
</div>
</body>
</html>
