<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>CS411Project1-Insert</title>
  <link rel="stylesheet" href="styles/layui.css"  media="all">
  <script src="scripts/layui.js"></script>
  <script src="scripts/main.js"></script>
  <link rel="stylesheet" href="styles/main.css"  media="all">
</head>
<body>

  <div class="layui-nav">
    <li class="layui-nav-item"><a href = "index.html">Home</a></li>
    <li class="layui-nav-item"><a href="">link1</a></li>
    <li class="layui-nav-item"><a href="">link2</a></li>
    <li class="layui-nav-item"><a href="">link3</a></li>
    <li class="layui-nav-item"><a href="">link3</a></li>
    <li class="layui-nav-item layui-this">
      <a href="javascript:;">Data Query<span class="layui-nav-more"></span></a>
      <dl class="layui-nav-child">
        <dd class="layui-this"><a href="search.html">Search Record</a></dd>
        <dd><a href="insert.html">Insert Record</a></dd>
        <dd><a href="customize.html">Customize Query</a></dd>
      </dl>
    </li>
  </div>

  <div class="input-dataset">
    <h3 style="color:#1a1a1a;font-size:20px;">Select Dataset to Search:</h3>
    <form action="">
      <select name="table" onChange="cll(this.value)">
        <option value="-1"></option>
        <option value="0">Professor</option>
        <option value="1">Major</option>
        <option value="2">Course</option>
        <option value="3">GenEd</option>
        <option value="4">Teaches</option>
      </select>
    </form>
  </div>

  <div class="input-data" id="div0" style="display:none">
    <form action="search.php" method="post">
    Dataset: <input class = "text-input" type="text" name="dataset", value="professor", readonly = "true"><br>
    ID: <input class = "text-input" type="text" name="id", placeholder="e.g. dt12"><br>
    Name: <input class = "text-input" type="text" name="name", placeholder="e.g. Donald Trump"><br>
    Rating: <input class = "text-input" type="text" name="rating", placeholder="e.g. 4.9"><br>
    Department: <input class = "text-input" type="text" name="department", placeholder="e.g. Agriculture"><br>
    <input class="layui-btn" type="submit" name = "submit" value="Submit" style="position:relative;top:10px">
    </form>
  </div>

  <div class="input-data" id="div1" style="display:none">
    <form action="search.php" method="post">
    Dataset: <input class = "text-input" type="text" name="dataset", value="major", readonly = "true"><br>
    Major ID: <input class = "text-input" type="text" name="id", placeholder="e.g. 256"><br>
    Major Name: <input class = "text-input" type="text" name="name", placeholder="e.g. CE"><br>
    College: <input class = "text-input" type="text" name="college", placeholder="e.g. Grainger College of Engineering"><br>
    Department: <input class = "text-input" type="text" name="deptment", placeholder="e.g. ECE"><br>
    <input class="layui-btn" type="submit" value="Submit" style="position:relative;top:10px">
    </form>
  </div>

  <div class="input-data" id="div2" style="display:none">
    <form action="search.php" method="post">
    Dataset: <input class = "text-input" type="text" name="dataset", value="course", readonly = "true"><br>
    CRN: <input class = "text-input" type="text" name="crn", placeholder="e.g. 66194"><br>
    Name: <input class = "text-input" type="text" name="name", placeholder="e.g. Database System"><br>
    Major: <input class = "text-input" type="text" name="major", placeholder="e.g. CS"><br>
    Number: <input class = "text-input" type="text" name="number", placeholder="e.g. 411"><br>
    <input class="layui-btn" type="submit" value="Submit" style="position:relative;top:10px">
    </form>
  </div>

  <div class="input-data" id="div3" style="display:none">
    <form action="search.php" method="post">
    Dataset: <input class = "text-input" type="text" name="dataset", value="gened", readonly = "true"><br>
    CRN: <input class = "text-input" type="text" name="crn", placeholder="e.g. 14364"><br>
    Name: <input class = "text-input" type="text" name="name", placeholder="e.g. Intro to Dance"><br>
    Major: <input class = "text-input" type="text" name="major", placeholder="e.g. DANC"><br>
    Number: <input class = "text-input" type="text" name="number", placeholder="e.g. 100"><br>
    Type: <input class = "text-input" type="text" name="type", placeholder="e.x. Humanity & Art"><br>
    <input class="layui-btn" type="submit" value="Submit" style="position:relative;top:10px">
    </form>
  </div>

  <div class="input-data" id="div4" style="display:none">
    <form action="search.php" method="post">
    Dataset: <input class = "text-input" type="text" name="dataset", value="teaches", readonly = "true"><br>
    CRN: <input class = "text-input" type="text" name="crn", placeholder="e.g. 51685"><br>
    Professor: <input class = "text-input" type="text" name="professor", placeholder="e.g. Potter, H."><br>
    Average GPA: <input class = "text-input" type="text" name="gpa", placeholder="e.g. 3.25"><br>
    <input class="layui-btn" type="submit" value="Submit" style="position:relative;top:10px">
    </form>
  </div>

<div>
  <table  id="demo" lay-filter="test"></table>
</div>

  <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
  </script>

<script>
$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: "1.csv",
        dataType: "text",
        success: function(data) {csvJSON(data);}
     });
});
</script>
</body>
</html>
